<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
  box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
  }
  
  #page-wrapper {
    position: relative;
  }
  
  li {
    list-style:none;
  }
.container{
    
    text-align: center;
}
.logo {
    width: 60vw;
  }
  nav {
    font-weight: 400;
  }
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
 

header{
    display:flex;
    position : fixed;
    align-items:flex-start;    
    top:0;
    left: 0;
    background-color: rgb(8, 8, 8);
    justify-content:space-around;
    width: 100%;
}
.nav-link{
          color: springgreen;
          justify-content:space-around;
          font-size: 20px;
          padding:10px;
          text-decoration: none;
}
.nav-link:hover{
    background-color: rgb(95, 96, 97);

}
#header-img{
    height: 80px;
    width:180px;
}
.btn{
   background-color: rgb(230, 238, 223);
   font-size: large;
   cursor: pointer;
}
#submit{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight:100px;
  width: 8vw;
  height:2vw ;
}
#submit:hover{
  background-color: rgb(129, 250, 156);
}
#email{
  width: 50vw;
  height: 3vw;
  margin: 10px;
  
}
div{
    font-size: 20px;
}
#pricing {
  margin-top:50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction:column;
  align-items:center;
  text-align: center;
  width:auto;
  margin:10px;
  padding:10px;
  padding-top: 20px;
  border: 2px solid #000;
  border-radius:1vw;
  border-style: solid;
}
.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 50px;
}

.product > ol {
  margin: 5px 0;
}

.product > ol > li {
  padding: 5px 0;
  list-style:disc;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: rgb(9, 206, 255);
  transition: background-color 0.5s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  display: flex;
  width: 100%;
  padding-left:75vw;
}

</style>
<body>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
<header id="header">
<div class="logo">
    <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDMIeTp27D76ERUh9RidjGB5dUjgZdMOBKRw&usqp=CAU" alt="Isaac Logo">
</div>
<nav id="nav-bar">
    <ul>
        <li><a class="nav-link" href="#whyus">Why_Us</a></li>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
        <li><a class="nav-link" href="#Reviews">CopyRights</a></li>
        
    </ul>
</nav>
</header>
<div class="container">
<section id="features"><br></br><br><br>
    <h2>Isaac's Online Courses</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="Email" id="email" type="email" placeholder="Enter Your Email Here" required>
        <input id="submit" type="submit" value="Get Started" class="btn"  >
    </form>
    <div class="Features" >
        <div class="Features">
        <h2>Premium Content</h2>
        <p class="ftr-des" > The Course content Provided Isaac is one of the best there is & he is also one of the most Experienced in the FIeld </p>
        </div>
        <div class="Features">
            <h2>Easy to Understand</h2>
            <p class="ftr-des" > the Language Used in the Course and the flow of words is optimized for better Understanding  </p>
        </div>
        <div class="Features">
            <h2>Affordable Price</h2>
            <p class="ftr-des" > The Courses are priced at a affordable rate understandiung the financial independence of the students</p>
        </div>
    </div>
</section>
     <section id="whyus">
        <iframe
         id="video"
         height="350" width="450"
         src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
         frameborder="0"
         allowfullscreen>
        </iframe>
     </section>
     <section id="pricing">
       <div class="pricing" id="courses">
           <div class="product">
             Front End Web Development   
           
           <h2> 100 </h2>
           <h3>Course Contents</h3>
           <ol>
            <li>HTML5</li>
            <li>CSS3 </li> 
            <li>JavaScript </li>
            <li>Bootstrap </li>
            <li>FlexBox & Grid</li>
           </ol>
           <button class="btn">Select</button></div>
           <div class="product">
            Back End Web Development   
          
          <h2> 500 </h2>
          <h3>Course Contents</h3>
          <ol>
           <li>JavaScript</li>
           <li>PHP </li> 
           <li>SQL </li>
           <li>MySQL </li>
           <li>NoSQL</li>
          </ol><button class="btn">Select</button></div>
          <div class="product">
           Full Stack Web Development 
          <h2> 1000 </h2>
          <h3>Course Contents</h3>
          <ol>
           <li>Front-End</li>
           <li>Back-End</li> 
           <li>Client-Side </li>
           <li>User Interface</li>
           <li>Server Side</li>
          </ol><button class="btn">Select</button></div>
        </div>
     </section>
        <section id="Reviews">
           <div class="reviews">

           </div>
        </section>
</div>

      <footer>CopyRights © Isaac 2021®</footer>
      
</div>
</body>
</html>